<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\my_shooting_game\Assets\scripts\playercontrol.cs">
    <Files>
      <File FileName="..\my_shooting_game\Assets\scripts\player.cs" Line="12" Column="32" />
      <File FileName="..\my_shooting_game\Assets\scripts\playercontrol.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>